<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SegitigaFragment">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_alas" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:hint="Alas"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_tinggi" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/et_alas" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:hint="Tinggi"/>
        <Button
                android:text="Hitung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_hitungSegitiga" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/et_tinggi" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
        <TextView
                android:text="Luas Segitiga :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_hitungSegitiga"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#000000"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasilluas_segitiga"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="@+id/textView" android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/textView"/>
        <TextView
                android:text="Keliling Segitiga :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#000000"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasilkeliling_segitiga"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:layout_constraintBottom_toBottomOf="@+id/textView5" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/textView5"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>