<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".IndexFragment">


    <Button
            android:text="Persegi Panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_persegipanjang" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Segitiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_segitiga" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_persegipanjang" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>