<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PersegiFragment">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_panjang" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:hint="panjang"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_lebar" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/et_panjang" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:hint="lebar"/>
        <Button
                android:text="Hitung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_htg_persegi" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/et_lebar" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
        <TextView
                android:text="Hasil Luas ="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_htg_persegi" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#0A0A0A"/>
        <TextView
                android:text="Hasil Keliling ="
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/textView4" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#000000"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasilluas_persegi"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasilkeliling_persegi"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="@+id/textView4" android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/textView4"/>
        <Button
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_share" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>