<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
        <TextView
                android:text="Team A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline" app:layout_constraintGuide_percent="0.5"/>
        <TextView
                android:text="Team B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nilaiA" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView" app:layout_constraintHorizontal_bias="0.636"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"/>
        <TextView
                android:text="0"
                android:layout_width="20dp"
                android:layout_height="39dp"
                android:id="@+id/nilaiB"
                app:layout_constraintStart_toStartOf="@+id/textView2" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"/>
        <Button
                android:text="+3 POINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_plus3A" android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@+id/nilaiA"
                app:layout_constraintStart_toStartOf="@+id/nilaiA"
                app:layout_constraintEnd_toEndOf="@+id/nilaiA" android:background="#FF5722"
        />
        <Button
                android:text="+2 POINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_plus2A" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_plus3A" app:layout_constraintEnd_toEndOf="@+id/bt_plus3A"
                app:layout_constraintStart_toStartOf="@+id/bt_plus3A" android:background="#FF5722"/>
        <Button
                android:text="FREE THROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_freethrowA" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_plus2A"
                app:layout_constraintStart_toStartOf="@+id/bt_plus2A"
                app:layout_constraintEnd_toEndOf="@+id/bt_plus2A" android:background="#FF5722"/>
        <Button
                android:text="+3 POINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_plus3B" android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@+id/nilaiB" app:layout_constraintEnd_toEndOf="@+id/nilaiB"
                app:layout_constraintStart_toStartOf="@+id/nilaiB" android:background="#FF5722"/>
        <Button
                android:text="+2 POINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_plus2B" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_plus3B"
                app:layout_constraintStart_toStartOf="@+id/bt_plus3B"
                app:layout_constraintEnd_toEndOf="@+id/bt_plus3B" android:background="#FF5722"/>
        <Button
                android:text="FREE THROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_freethrowB" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_plus2B" app:layout_constraintEnd_toEndOf="@+id/bt_plus2B"
                app:layout_constraintStart_toStartOf="@+id/bt_plus2B" android:background="#FF5722"/>
        <Button
                android:text="RESET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_reset" app:layout_constraintEnd_toEndOf="@+id/bt_freethrowB"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/bt_freethrowA" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_freethrowB" android:background="#FF5722"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>